/* Smaller Header */
.uk-navbar-nav > li > a,
.uk-navbar-item,
.uk-navbar-toggle {
  /* navbar height */
  min-height: 52px;
  padding: 0 8px;
  font-size: 0.85rem;
}
.uk-nav-sub a {
  padding: 5px;
}
.navbar-logo {
  background-color: @gray-900;
  margin-left: -12px;
}

