@background-danger-background: @global-danger-background;
@background-success-background: @global-success-background;
@background-warning-background: @global-warning-background;

/* Color
 ========================================================================== */

.uk-background-danger { background-color: @background-danger-background; }
.uk-background-success { background-color: @background-success-background; }
.uk-background-warning { background-color: @background-warning-background; }
