//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

// Success
.uk-badge-success {
      background: @global-success-background !important;
}

.uk-badge-warning {
      background: @global-warning-background !important;
}

.uk-badge-danger {
      background: @global-danger-background !important;
}
