/* HTML
 ========================================================================== */

@base-ins-background:                           @yellow-200;
@base-ins-color:                                @global-inverse-color;
@base-mark-background:                          @yellow-200;
@base-mark-color:                               @global-inverse-color;

/*
 * 1. Force vertical scrollbar
 * 2. Prevent horizontal scrolling if elements are moved out of the viewport to the right
 */

html {
  /* 1 */
  overflow-y: scroll;
  /* 2 */
  overflow-x: hidden;
}
