@description-list-term-color:                   @global-color;
@description-list-description-color:            @gray-600;

.hook-description-list-description() {
  color: @description-list-description-color;
}
