// Variables
// ========================================================================
@label-info-background: @global-info-background;
@label-info-color: @global-inverse-color;
@label-primary-background: @global-primary-background;
@label-primary-color: @global-inverse-color;
@label-default-background: @global-muted-background;
@label-default-color: @global-emphasis-color;

/* Color modifiers
 ========================================================================== */

/*
 * Info
 */

.uk-label-info {
  background-color: @label-info-background;
  color: @label-info-color;
}

/*
 * Warning
 */

.uk-label-primary {
  background-color: @label-primary-background;
  color: @label-primary-color;
}

/*
 * Default
 */

.uk-label-default {
  background-color: @label-default-background;
  color: @label-default-color;
}