
.uk-text-default {
  color: @global-color !important;
}
.uk-text-blue {
  color: @blue-500 !important;
}
.uk-text-indigo {
  color: @indigo-500 !important;
}
.uk-text-purple {
  color: @purple-500 !important;
}
.uk-text-pink {
  color: @pink-500 !important;
}
.uk-text-red {
  color: @red-500 !important;
}
.uk-text-orange {
  color: @orange-500 !important;
}
.uk-text-yellow {
  color: @yellow-500 !important;
}
.uk-text-green {
  color: @green-500 !important;
}
.uk-text-teal {
  color: @teal-500 !important;
}
.uk-text-cyan {
  color: @cyan-500 !important;
}
