@button-success-background:                      @global-success-background;
@button-success-color:                           @global-inverse-color;
@button-success-hover-background:                darken(@button-success-background, 5%);
@button-success-hover-color:                     @global-inverse-color;
@button-success-active-background:               darken(@button-success-background, 10%);
@button-success-active-color:                    @global-inverse-color;

@button-warning-background:                      @global-warning-background;
@button-warning-color:                           @global-inverse-color;
@button-warning-hover-background:                darken(@button-warning-background, 5%);
@button-warning-hover-color:                     @global-inverse-color;
@button-warning-active-background:               darken(@button-warning-background, 10%);
@button-warning-active-color:                    @global-inverse-color;

@button-blue-background:                      @blue;
@button-blue-color:                           @gray-100;
@button-blue-hover-background:                darken(@button-blue-background, 5%);
@button-blue-hover-color:                     @gray-100;
@button-blue-active-background:               darken(@button-blue-background, 10%);
@button-blue-active-color:                    @gray-100;

/*
 * Success
 */

.uk-button-success {
  background-color: @button-success-background;
  color: @button-success-color;
}

/* Hover */
.uk-button-success:hover {
  background-color: @button-success-hover-background;
  color: @button-success-hover-color;
}

/* OnClick + Active */
.uk-button-success:active,
.uk-button-success.uk-active {
  background-color: @button-success-active-background;
  color: @button-success-active-color;
}

/*
 * Warning
 */

.uk-button-warning {
  background-color: @button-warning-background;
  color: @button-warning-color;
}

/* Hover */
.uk-button-warning:hover {
  background-color: @button-warning-hover-background;
  color: @button-warning-hover-color;
}

/* OnClick + Active */
.uk-button-warning:active,
.uk-button-warning.uk-active {
  background-color: @button-warning-active-background;
  color: @button-warning-active-color;
}

/*
 * Blue
 */

.uk-button-blue {
  background-color: @button-blue-background;
  color: @button-blue-color;
}

/* Hover */
.uk-button-blue:hover {
  background-color: @button-blue-hover-background;
  color: @button-blue-hover-color;
}

/* OnClick + Active */
.uk-button-blue:active,
.uk-button-blue.uk-active {
  background-color: @button-blue-active-background;
  color: @button-blue-active-color;
}
