//
// Loading site
//

@global-font-size:                              15px;

@global-2xlarge-font-size:                      38px;
@global-xlarge-font-size:                       30px;
@global-large-font-size:                        24px;
@global-medium-font-size:                       20px;
@global-small-font-size:                        14px;

@global-link-shade-percentage:                  20%;

//
// Base
//

@base-code-font-size:                           12px;

@base-heading-font-weight:                      300;

@base-pre-font-size:                            12px;

//
// Backgrounds
//

@global-info-background:                        @blue;

//
// Container
//

@container-max-width:                           1380px;
@container-small-max-width:                     700px;

//
// Nav
//

@nav-header-font-size:                          12px;

//
// Tab
//

@tab-item-padding-horizontal:                   20px;
@tab-item-padding-vertical:                     9px;
@tab-item-border-width:                         2px;
@tab-item-font-size:                            12px;

.hook-tab-item() { line-height: 20px; }

//
// Table
//

@table-header-cell-font-size:                   12px;

//
// Label
//

@label-font-size:                               12px;

//
// Text
//

.hook-text-lead() { font-weight: 300; }
.hook-text-large() { font-weight: 300; }

