.uk-breadcrumb {
  margin-top: 8px !important;
  margin-bottom: 9px !important;

  > :nth-child(n+2):not(.uk-first-column)::before {
    margin: 0 10px 0 calc(10px - 4px);
  }

  .uk-label {
    font-size: 11px;
    color: var(--az-label-color);
  }
}
