.az-card-class {

}

.az-description {
  padding: 10px;

  p {
    margin: 0;
  }
}

.type {
  overflow-wrap: break-word;
}

#az-method-details .az-method-item {
  margin-bottom: 30px;

  .az-method-item-header {
    padding: 4px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .az-method-item-header,
  .az-method-item-header .az-code{
    margin: 0;
    padding: 5px;
    background-color: @global-muted-background;
    color: @global-warning-background;
    font-family: Consolas,monaco,monospace;
    font-size: 20px;
  }

  .az-method-description {
    padding-top: 15px;
  }
}

.az-location {
  font-size: 11px;
  float: right;
  font-style: italic;
}

@media (min-width: 1200px) {
  .az-card-class .uk-card-body {
    padding: 10px 40px;
  }
}

.uk-pagination {
  li.uk-disabled a {
    color: @global-muted-background;
  }
}