@azirax-legend-color: @nav-default-sublist-item-color;
@azirax-legend-border-color: @nav-default-sublist-item-color;

.uk-legend {
  border-bottom: 1px solid @azirax-legend-border-color;
  color: @azirax-legend-color;
}
