//
// NAMESPACES
//
.az-namespace-list a {
  padding: 3px 8px;
  margin: 0 5px 5px 0;
  font-size: 14px;
  border: @global-border-width solid @global-border;
  background-color: @global-muted-background;
  color: @global-emphasis-color;
  display: inline-block;
}
