
//
// Search page
//

.search-results {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    list-style-type: none;
    margin: 0;
    padding: 14px 0;
    border-bottom: 1px solid #ccc;
  }

  > li > h2 {
    background: none;
    margin: 0;
    padding: 0;
    font-size: 18px;

    > a {
      float: left;
      display: block;
      margin: 0 0 4px 0;
    }
  }

  .search-type {
    float: right;
    margin: 0 0 4px 0;
  }

  .search-description {
    margin: 8px 0 0 30px;
  }
}

.search-description {
  white-space: pre;
}